# springmvcMybatis

./: .classpath  .project  pom.xml  readme
configs/: applicationContext-maven.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/java/com/codyy/rrt/commons/utils/: AnimatedGifEncoder.java  DateUtils.java  FileUtils.java  GifDecoder.java  IOUtil.java  LZWEncoder.java  NeuQuant.java  OracleKeyWordUtils.java  RegexUtils.java  Scalr.java  ThumbnailImageTransfer.java  UUIDUtils.java
src/main/java/com/springstudy/: JavaTypeResolverDefaultImpl.java
src/main/java/com/springstudy/base/web/: SpringContext.java
src/main/java/com/springstudy/controller/: HelloController.java
src/main/java/com/springstudy/dao/: BaseUserMapper.java
src/main/java/com/springstudy/entity/: BaseUser.java  User.java
src/main/java/com/springstudy/mapper/: BaseUserMapper.xml
src/main/java/com/springstudy/service/: BaseUserService.java
src/main/java/commons/filter/: AjaxCacheControlFilter.java  SecurityFilter.java  SecurityWrapper.java  securityFilter.properties
src/main/java/commons/page/: Page.java  PagePlugin.java  ReflectHelper.java
src/main/java/commons/servlet/: DescServlet.java  LogoutServlet.java
src/main/java/commons/utils/: BeanUtils.java  CodeUtils.java  CollectionUtils.java  CommonsConstant.java  CompareUtils.java  CookieUtil.java  DateUtils.java  FileSuffixFilter.java  FileUtils.java  HttpBreakpointUtils.java  IOUtil.java  JavaTypeResolverDefaultImpl.java  JsonUtil.java  LongDateSerializer.java  LongShortSerializer.java  MapUtil.java  MediumDateSerializer.java  MybatisMapConvert.java  OracleKeyWordUtils.java  Progress.java  PropertyComparator.java  PropertyUtils.java  ResultJson.java  ScheduleDateUtils.java  SecurityUtil.java  ShortDateSerializer.java  SortUtils.java  StringUtils.java  URIUtils.java  UUIDUtils.java  Validation.java
src/main/test/study/: Test.java  TestFastJson.java  TestJackson.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  userList.jsp
src/main/webapp/static/bigfile/: style.css
src/main/webapp/static/css/: reset.css  resetUE.css  space.css  workflat.css  workplace.css
src/main/webapp/static/easyui/: jquery.easyui.min.js
src/main/webapp/static/easyui/locale/: easyui-lang-zh_CN.js
src/main/webapp/static/flash/: upavatar.swf  uploadFile.swf
src/main/webapp/static/flash/CR_writepad/: CR_writepad.swf
src/main/webapp/static/flash/player/: myflvPlayBack.swf
src/main/webapp/static/js/: ajaxfileupload.js  alertimg.js  backgroundbg.js  basiccheck.js  common.js  easyuiComboboxOnSelect.js  extend.js  feed.js  filetype.js  jquery.caretInsert.js  litewin.js  pageNavigate.js  photoScroll.js  photoScroll2.js  phpaddress.js  public.js  resourceUpload.js  skeletonCascade.js  split.js  splitpage.js  uploadfile.js  webuploader.withoutimage.min.js
src/main/webapp/static/js/DatePicker/: My97DatePicker.htm  WdatePicker.js  calendar.js
src/main/webapp/static/js/DatePicker/skin/default/: datepicker.css
src/main/webapp/static/js/ZTree/css/: dataStatistics.css
src/main/webapp/static/js/highcharts/js/modules/: exporting.js
src/main/webapp/static/js/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.information.config.js
src/main/webapp/static/js/ueditor/jsp/: config.json
src/main/webapp/static/js/ueditor/kityformula-plugin/: a.html  addKityFormulaDialog.js  kityFormulaDialog.html
src/main/webapp/static/js/ueditor/kityformula-plugin/kityformula/js/: kityformula-editor.all.min.extend.js  kitygraph.all.js
src/main/webapp/static/js/ueditor/themes/: iframe.css
src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
src/main/webapp/static/ueditor/jsp/: config.json
src/main/webapp/static/ueditor/jsp/src/com/baidu/ueditor/hunter/: FileManager.java
src/main/webapp/static/ueditor/kityformula-plugin/: defaultFilterFix.js
src/main/webapp/static/upload/: uploadFile.swf  uploadfile.js
