datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@10.1.50.10:1521:dev
datasource.username=onlineclass4
datasource.password=onlineclass4
datasource.initialSize=1
datasource.maxActive=500
datasource.minIdle=1
datasource.maxWait=5000
datasource.validationQuery=select 1 FROM DUAL
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=1800000